<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            width: 100%;
        display:flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(4 200px);
        grid-template-rows: repeat(4 200px);
        gap: 30px;
        margin-left: 20px;
        }
    .one{
        height: 300px;
        width: 450px;
    }
    .two{
        height: 55%;
        background-color: royalblue;
        font-size: 30px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: center;
        color: yellow;

    }
    .three{
        padding: 20px 20px 0px 20px;
    line-height: 25px;
    }
    button{
        border: 2px solid black;
        width: 50px;
        background-color: coral;
    }
    </style>
</head>
<body>
    <div class="main">
      <div class=" one">
        <div class="two"> thumbnail</div>
         <div class="three">
            <p>this is a winder card with supoorting text belaw as a natural lead in to additional content. this content is a little bit longer.</p>
         <button>view</button> <button>edit</button>
         </div>
    </div>
        <div class="one">
            <div class="two"> thumbnail</div>
         <div class="three">
            <p>this is a winder card with supoorting text belaw as a natural lead in to additional content. this content is a little bit longer.</p>
            <button>view</button> <button>edit</button>
         </div>
            
        </div>
        <div class="one">
            <div class="two"> thumbnail</div>
         <div class="three">
            <p>this is a winder card with supoorting text belaw as a natural lead in to additional content. this content is a little bit longer.</p>
            <button>view</button> <button>edit</button>
         </div>
            
        </div>
        <div class="one">
            <div class="two"> thumbnail</div>
         <div class="three">
            <p>this is a winder card with supoorting text belaw as a natural lead in to additional content. this content is a little bit longer.</p>
            <button>view</button> <button>edit</button>
         </div>   
        </div>
        <div class="one">
            <div class="two"> thumbnail</div>
         <div class="three">
            <p>this is a winder card with supoorting text belaw as a natural lead in to additional content. this content is a little bit longer.</p>
            <button>view</button> <button>edit</button>
         </div>
            
        </div>
        <div class="one">
            <div class="two"> thumbnail</div>
         <div class="three">
            <p>this is a winder card with supoorting text belaw as a natural lead in to additional content. this content is a little bit longer.</p>
            <button>view</button> <button>edit</button>
         </div>
            
        </div>
    </div>
</body>
</html>
</body>
</html>